ROOT = FUNC_DEF
ROOT = FUNC_DEF ROOT

FUNC_DEF = BASE_TYPE NAME ARGS BLOCK

EXPR = LITERAL
EXPR = NAME
EXPR = ARRAY_REF
EXPR = FUNC_CALL
EXPR = U_EXPR
EXPR = B_EXPR
EXPR = O_PAREN EXPR C_PAREN

U_EXPR = U_OP EXPR
U_EXPR = EXPR U_OP

B_EXPR = EXPR B_OP EXPR

ARGS = O_PAREN VAR_DEFS C_PAREN
ARGS = O_PAREN C_PAREN

VAR_DEFS = VAR_DEF
VAR_DEFS = VAR_DEF COMMA VAR_DEFS

VAR_DEF = BASE_TYPE NAME
VAR_DEF = BASE_TYPE NAME EQ_ASSIGN_OP LITERAL

LITERAL = NUMERIC
LITERAL = STRING
LITERAL = CHARACTER
LITERAL = BOOLEAN
LITERAL = NULL

FUNC_CALL = NAME O_PAREN C_PAREN
FUNC_CALL = NAME O_PAREN PARAMS C_PAREN

ARRAY_REF = NAME O_SQ_BRAC EXPR C_SQ_BRAC

PARAMS = PARAM
PARAMS = PARAM COMMA PARAMS

PARAM = EXPR
PARAM = NAME EQ_ASSIGN_OP EXPR

BLOCK = O_BRAC STATEMENTS C_BRAC

STATEMENTS = STATEMENT
STATEMENTS = STATEMENT STATEMENTS

STATEMENT = ASSIGNMENT SEMICOLON
STATEMENT = FUNC_DEF
STATEMENT = VAR_DEF SEMICOLON
STATEMENT = EXPR SEMICOLON
STATEMENT = RETURN_ST SEMICOLON
STATEMENT = IF_STAT

ASSIGNMENT = NAME EQ_ASSIGN_OP EXPR

RETURN_ST = RETURN
RETURN_ST = RETURN EXPR

IF_STAT = IF_BLOCK
IF_STAT = IF_BLOCK ELSE_BLOCK

IF_BLOCK = IF O_PAREN EXPR C_PAREN STATEMENT
IF_BLOCK = IF O_PAREN EXPR C_PAREN BLOCK

ELSE_BLOCK = ELSE STATEMENT
ELSE_BLOCK = ELSE BLOCK