ROOT = FUNC_DEF
ROOT = FUNC_DEF ROOT

FUNC_DEF = BASE_TYPE NAME ARGS O_BRAC EXPR C_BRAC

EXPR = LITERAL
EXPR = NAME
EXPR = U_EXPR
EXPR = B_EXPR
EXPR = O_PARAN EXPR C_PARAN

U_EXPR = U_OP EXPR
U_EXPR = EXPR U_OP

B_EXPR = EXPR B_OP EXPR

ARGS = O_PARAN VAR_DEFS C_PARAN
ARGS = O_PARAN C_PARAN

VAR_DEFS = VAR_DEF
VAR_DEFS = VAR_DEF COMMA VAR_DEFS

VAR_DEF = BASE_TYPE NAME
VAR_DEF = BASE_TYPE NAME EQ_ASSIGN_OP LITERAL

LITERAL = NUMERIC
LITERAL = STRING
LITERAL = CHARACTER
LITERAL = BOOLEAN
LITERAL = NULL
